# 2024.08.01

# 서버 포트
PORT = 5000

# DB 연결
NODE_ENV = development

# JWT 인증 키
# 한 번 설정하고 변경하면 그 전에 발급된 토큰은 모두 무효화 (사용할 수 없음).
# 설정할 때 랜덤한 문자열로 설정하는 것을 권장.
JWT_AUTH_KEY = wjddbsals_jwttoken1212@@!!

# Open AI API 키
OPENAI_API_KEY=키값

# Dalle API 키
DALLE_IMG_DOMAIN=http://localhost:5000