# 2024.07.30
# dotenv 모듈을 사용하여 환경변수를 설정

# process.env.PORT 속성
# 노드 어플리케이션 실행포트 환경변수
# PORT 속성을 사용하여 서버가 실행될 포트를 지정할 수 있음.
PORT = 5001

# process.env.NODE_ENV 속성
# 노드 어플리케이션 실행모드 환경변수
# NODE_ENV 속성을 사용하여 환경을 지정할 수 있음.
# DB 연결 시, 환경변수에 따라 다른 DB 연결정보를 사용할 수 있음.
NODE_ENV = development


# 2024.08.01
# process.env.JWT_AUTH_KEY 속성
# JWT 인증 키 환경변수
# JWT_AUTH_KEY 속성을 사용하여 JWT 토큰을 생성할 때 사용할 키를 지정할 수 있음.
# 한 번 설정하고 변경하면 그 전에 발급된 토큰은 모두 무효화 (사용할 수 없음).
# 설정할 때 랜덤한 문자열로 설정하는 것을 권장.
JWT_AUTH_KEY = wjddbsals_jwttoken1212@@!!